Global iliad,odyssey,oresteia,inferno,quixote,aeneid,pride,symposium,essays,histories,lost,paradiso

Function loadBooks()

	inferno = LoadImage("img/books/inferno.png")
	quixote = LoadImage("img/books/quixote.png")
	iliad = LoadImage("img/books/iliad.png")
	odyssey = LoadImage("img/books/odyssey.png")
	oresteia = LoadImage("img/books/oresteia.png")
	aeneid = LoadImage("img/books/aeneid.png")
	pride = LoadImage("img/books/pride.png")
	MaskImage(pride,255,0,220)
	symposium = LoadImage("img/books/symposium.png")
	essays = LoadImage("img/books/essays.png")
	MaskImage(essays,255,0,220)
	histories = LoadImage("img/books/histories.png")
	MaskImage(histories,255,0,220)
	lost = LoadImage("img/books/lost.png")
	MaskImage(lost,255,0,220)
	paradiso = LoadImage("img/books/paradiso.png")
End Function